/* General setup */
PORT=8080
ENVIRONMENT=DEVELOPMENT
JWT_SECRET=askhdbajdhaskdlhauiwg


/* SMS setup */
SMS_KEY=

/* Khalti setup */
KHALTI_SECRET=

/* Database setup */
DATABASE_NAME=msecurity
DATABASE_USER=admin
DATABASE_PASSWORD=
DATABASE_HOST=localhost

/* Email Address Setup */
EMAIL_ADDRESS=phuyalrn4@gmail.com
PASSWORD=
EMAIL_PROVIDER=smtp.google.com
