/* General setup */
PORT=8080
ENVIRONMENT=DEVELOPMENT
JWT_SECRET=sfdsjkfhsdjbfsd


/* SMS setup */
SMS_KEY=6c9331c470395699e1364bae29f633d7185a33267e0d2226a014953cffa17834

/* Khalti setup */
KHALTI_SECRET=live_secret_key_b070d1e6c59f47589b57bada862bd891

/* Database setup */
DATABASE_NAME=msecurity
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost

/* Email Address Setup */
EMAIL_ADDRESS=noreply@msecurity.app 
PASSWORD=Apple78692@@
EMAIL_PROVIDER=smtp.google.com
